#####################################################################
# 	Nevermore_v5 \ Airfilter
#####################################################################

[fan_generic Nevermore_1]
pin: PD14
max_power: 1.0
kick_start_time: 0.5
 
[fan_generic Nevermore_2]
pin: PD13
max_power: 1.0
kick_start_time: 0.5

# Fan Control
[gcode_macro NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=Nevermore_1 SPEED=0
    SET_FAN_SPEED FAN=Nevermore_2 SPEED=0

 
[gcode_macro NEVERMORE_ON]
gcode:
    SET_FAN_SPEED FAN=Nevermore_1 SPEED=1
    SET_FAN_SPEED FAN=Nevermore_2 SPEED=1

[gcode_macro NEVERMORE_DELAYED_OFF]
gcode:
    # 45mins = 2700
    # 60mins = 3600
    
    UPDATE_DELAYED_GCODE ID=Nevermore_Delayed_off DURATION=2700

[delayed_gcode Nevermore_Delayed_off]
gcode:
    Nevermore_off

