#####################################################################
# 	LED Control
#####################################################################

# Chamber Lighting
[output_pin Chamber_Light]
pin: PA1
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01
scale: 100
 

# Lighting Control
[gcode_macro lights_off]
gcode:
    SET_PIN PIN=Chamber_Light VALUE=0

 
[gcode_macro lights_on]
gcode:
    SET_PIN PIN=Chamber_Light VALUE=100

 
#[gcode_macro lights_toggle]
#gcode:
#    {% if printer["output_pin caselight"].value == 100 %}
#        lights_off
#    {% else %}
#        lights_on
#    {% endif %}
