#####################################################################
# 	Macros
#####################################################################   

[gcode_macro CG28]
# Conditional G28
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}


[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    #BED_MESH_PROFILE load=default


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    #G28
    CLEAN_NOZZLE                ; Clean Nozzle
    QUAD_GANTRY_LEVEL
    
      
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script 
gcode:
# Parameters
 #   {% set BED = params.BED_TEMP|int %}
 #   {% set HOTEND = params.EXTRUDER_TEMP|int %}
    LIGHTS_ON
    M117 Pre-heat...
    #M140 S{BED}			    ; set bed temp
    #M190 S{BED}			    ; wait for bed final temp
    #M104 S{HOTEND}             ; set extruder temp
    #M109 S{HOTEND}		        ; wait for extruder final temp
    M117 QGL...                 ; display message
    G32                         ; home all axes, QGL
    G92 E0                      ; zero/reset extruder
    G28 Z
    CLEAN_NOZZLE                ; Clean Nozzle
    G28 Z
    Attach_probe_lock           ; Attach probe
    CALIBRATE_Z  
    M117 Bed Mesh...
    G29                         ; Bed Mesh
    Dock_Probe_Unlock           ; Dock Probe
    PURGE_LINE
    NEVERMORE_ON		
    M117 Printing...
#    LIGHTS_OFF


[gcode_macro PURGE_LINE]
gcode:  
    #Purge Line Gcode
    G92 E0                          ; zero/reset extruder
    G90
    G0 X110 Y0 F5000                ; move nozzle X and Y start position 
    G0 Z0.4 F1100                   ; move nozzle Z Height
    G91
    G1 X90 E22 F1000                ;Purge line length
    G1 Y1
    G1 X-90 E22 F1000               ;Purge line length
    G92 E0                          ;zero the extruded length
    G90
    G1 Z4.0 F1200                   ;move up 4mm
    G92 E0                          ;zero/reset the extruded length again


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 40) %}
        {% set z_safe = 40.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-25.0 F2300                  ; retract filament
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y200 F3500       ; park nozzle at center
    M84                              ; turn off motors
    LIGHTS_OFF                       ; turn off chamber lights  
    NEVERMORE_DELAYED_OFF            ; filter chamber air after print
    M117                             


[gcode_macro PARK_FRONT]
# Park front for maintenance / cleaning
gcode:
    {% if printer.idle_timeout.state != "Printing" %}
    
    CG28                                        ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARK_FRONT
    G90                                         ; absolute coords
    G1 Z100 X150 Y5 F3500                       ; Move to position
    RESTORE_GCODE_STATE NAME=PARK_FRONT
    
    {% else %}
        { action_respond_info("PARK FRONT disabled while printing!") }
    {% endif %}


[gcode_macro PARK_CENTER]
gcode:
  {% if printer.idle_timeout.state != "Printing"  %}
    CG28                                        ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARK_CENTER
    G90                                         ; absolute positioning
    G0 X150 Y150 Z35 F3500                      ; Move to position
    RESTORE_GCODE_STATE NAME=PARK_CENTER
  {% else %}
    { action_respond_info("PARK CENTERdisabled while printing!") }
  {% endif %}


[gcode_macro PARK_HEAT_SOAK]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                                        ; Home if not already homed
    SAVE_GCODE_STATE NAME=HEAT_SOAK
    G90                                         ; absolute positioning
    G0 X150 Y150 Z30 F3500                      ; Move to position
    M106 S255                                   ; Turn On fan to circulate the air
    M84                                         ; Turn  Off Motors
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM=50     ; Turn on Fan till specific temp is reached
    M107                                        ;Turn fan off
    M117 Heat Soak Done...
    RESTORE_GCODE_STATE NAME=HEAT_SOAK
  {% else %}
    { action_respond_info("disabled while printing!") }
  {% endif %}


#[gcode_macro UNLOAD_FILAMENT]
#description: Unloads filament by retracting 120mm
#gcode:
#    M83
#    G1 E10 F300
#    G1 E-120 F1800
#    M82


[gcode_macro M600]
gcode:
    {% set X = params.X|default(200)|float %}
    {% set Y = params.Y|default(5)|float %}
    {% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F1800
    G1 Z{Z} F900
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-60.0 F1400
    RESTORE_GCODE_STATE NAME=M600_state
