[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[file_manager]
#config_path: /home/klipper_3dp/klipper_config/printer_1
#log_path: /home/klipper_3dp/klipper_logs
enable_object_processing: True

[database]
#database_path: ~/.moonraker_database_1
#data path: ~/.moonraker_database_1

[authorization]
trusted_clients:
    #10.0.0.0/8
    #127.0.0.0/8
    #169.254.0.0/16
    #172.16.0.0/12
    #192.168.0.0/16
    #FE80::/10
    #::1/128
    192.168.1.0/24
    
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    #*://192.168.1.76
    
    #http://*.local
    #https://*.local
    #http://app.fluidd.xyz
    #https://app.fluidd.xyz
    #http://192.168.1.76
    #http://192.168.1.76:*


[octoprint_compat]

[history]

[update_manager]
channel: dev

#[update_manager fluidd]
#type: web
#repo: cadriel/fluidd
#path: ~/fluidd

[update_manager mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: /home/klipper_3dp/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh


#[update_manager KlipperScreen]
#type: git_repo
#path: /home/klipper_3dp/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/klipper_3dp/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh
