#####################################################################
# 	Nevermore_v5 \ Airfilter
#####################################################################

[output_pin Nevermore_1]
pin: PD14
pwm: true
shutdown_value: 0
value: 0
scale: 100
 
[output_pin Nevermore_2]
pin: PD13
pwm: true
shutdown_value: 0
value: 0
scale: 100


# Fan Control
[gcode_macro NEVERMORE_OFF]
gcode:
    SET_PIN PIN=Nevermore_1 VALUE=0
    SET_PIN PIN=Nevermore_2 VALUE=0

 
[gcode_macro NEVERMORE_ON]
gcode:
    SET_PIN PIN=Nevermore_1 VALUE=100
    SET_PIN PIN=Nevermore_2 VALUE=100

[gcode_macro NEVERMORE_DELAYED_OFF]
gcode:
    # 45mins = 2700
    # 60mins = 3600
    UPDATE_DELAYED_GCODE ID=Nevermore_Delayed_off DURATION=3000

[delayed_gcode Nevermore_Delayed_off]
gcode:
    Nevermore_off

