
#################################
##         Information         ##
#################################
# Model: DOOM Cube VORON 2.4
# Bed Size: 300mm 
# Motherboard: BTT OCTOPUS V1.0 
# Stepper Drivers: TMC2209 UART

[include adaptive_meshing_purging/KAMP_Settings.cfg]
[include nevermore_air-filter/nevermore_filter_timer.cfg]
[include nevermore_air-filter/nevermore.cfg]

[include bed_heater.cfg]
[include mainsail.cfg]
[include extruder.cfg]
[include macros.cfg]
[include display_lcd.cfg]
[include led.cfg]
[include nevermore.cfg]
[include bed-mesh_QGL.cfg]
[include klicky_probe.cfg]
[include nozzle-scrub_purge.cfg]
[include temp_sensor.cfg]
[include fans.cfg]
[include z_calibration.cfg]
[include resonance_comp.cfg]
[include x-y_motor_sensorless-homing.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_360046000650534E4E313020-if00
##	Obtained definition by "ls -l /dev/serial/by-id/" 

[exclude_object]
## Enables exclude object while printing

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 4000
#max_accel_to_decel: 4000			
max_z_velocity: 20 
max_z_accel: 350
square_corner_velocity: 5.0


######################################
##        MOTOR LOCATIONS           ##
######################################         

##  [X = MOTOR_0 ] - B Motor
##  [Y = MOTOR_1 ] - A Motor
##  [Z0 = MOTOR_2 ] - Front Left
##  [Z1 = MOTOR_3 ] - Rear Left
##  [Z2 = MOTOR_4 ] - Rear Right
##  [Z3 = MOTOR_5 ] - Front Right
##  [E0 = MOTOR_6 ] - Extruder
##  [00 = MOTOR_7 ] - EMPTY


#####################################################################
# 	TMC Driver configuration
#####################################################################

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.95
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.95
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.95
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.95
#hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PE1
interpolate: true
run_current: 0.48
hold_current: 0.44
sense_resistor: 0.110
stealthchop_threshold: 0

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Connected to MOTOR_2
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 80:16
microsteps: 16
endstop_pin: PG14
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#endstop_pin: probe:z_virtual_endstop

# Smaller offset = further from bed!   Bigger offset = closer from bed!

#position_endstop: 0.137     #ABS .24 first layer + 102%
#position_endstop: 0.108    #ABS .32 first layer  

#position_endstop:     #PETG .24 first layer  
#position_endstop: 0.106    #PETG .32 first layer  

#position_endstop: 0.035     #PLA .24 first layer 
#position_endstop: -0.022    #PLA .32 first layer  

position_endstop: 0

position_max: 260
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

## MOTOR_3
## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 80:16
microsteps: 16

## MOTOR_4
## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 80:16
microsteps: 16

## MOTOR_5
## Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 80:16
microsteps: 16


