#####################################################################
# 	Temperature Sensors
#####################################################################

[temperature_sensor HP_260-G2]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C


[temperature_sensor Ambient]
sensor_pin: PF6
sensor_type: Generic 3950
min_temp: -70
max_temp: 100
#gcode_id: C


#[temperature_sensor Ambient]
#sensor_pin: PF6
#sensor_type: NTC 100K beta 3950
#min_temp: 0
#max_temp: 100


## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
