#####################################################################
# 	TMC Driver configuration
#####################################################################

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: True
run_current: 0.87
#hold_current: 0.82
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: ^PG13              # use the same pin that was previously the endstop_pin
diag_pin: ^PG6                # use the same pin that was previously the endstop_pin
driver_SGTHRS: 98            # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: True
run_current: 0.87
#hold_current: 0.82
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: ^PG12               # use the same pin that was previously the endstop_pin
diag_pin: ^PG9                 # use the same pin that was previously the endstop_pin
driver_SGTHRS: 98             # 255 is most sensitive value, 0 is least sensitive


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_y] 
## MOTOR_0 (A motor)
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40		        #20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation:400	        #200 for 1.8 degree, 400 for 0.9 degree
#endstop_pin: PG6                   #Physical Pin\Endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop   #Sensorless Homing
position_min: -1
position_endstop: 304
position_max: 304
homing_speed: 20                    #Max 100
second_homing_speed: 5
#homing_retract_dist: 5             #Physical Pin\Endstop
homing_retract_dist: 0              #Sensorless Homing
homing_positive_dir: true

[stepper_x]
## MOTOR_1 (B Motor)
step_pin: PG0
#dir_pin: PG1                       #Physical Pin\Endstop
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40		        #20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation:400	        #200 for 1.8 degree, 400 for 0.9 degree
#endstop_pin: PG9                   #Physical Pin\Endstop
endstop_pin: tmc2209_stepper_x:virtual_endstop   #Sensorless Homing
position_min: -6
position_endstop: 300
position_max: 300
homing_speed: 20                    #Max 100
second_homing_speed: 5
#homing_retract_dist: 5             #Physical Pin\Endstop
homing_retract_dist: 0              #Sensorless Homing
homing_positive_dir: true


#####################################################################
# 	Senssorless Homing
#####################################################################

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

